Задача №1
while True:
    a=int(input("Введите 1-е число : "))
    b=int(input("Введите 2-е число : "))
    while True:
        simbol = input("Введите знак операции: ")

        if simbol == "+":
            print (a, "+" ,b, "=", a+b)
            break
        elif simbol =="*":
            print (a, "*" ,b, "=", a*b)
            break
        elif simbol =="-":
            print (a, "-" ,b, "=",a-b)
            break
        elif b==0 and simbol == "/":
            print ("Деление на ноль!")
            break
        elif simbol =="/":
            print (a, "/" ,b, "=",int(a/b))
            break
        elif simbol == "0":
            break

Задача №2
a = input("Введите число: ")
chet=[]
nechet=[]
ch=0
nech=0
for i in a:
    if int(i) % 2 == 0:
        ch+=1
        chet.append(i)
    else:
        nech+=1
        nechet.append(i)
print ("В числе",a,"количество четных цифр",ch,":", chet, "и", "количество нечетных цифр",nech, ":",nechet)

Задача №3
a = input("Введите число: ")
i=1
b=""
while i<len(a)+1:
    b+=(a[len(a)-i])
    i+=1
print (b)

Задача №4
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Данный ряд - геометрическая прогрессия
n=int(input("Введите количество элементов ряда, сумму которых вы хотите посчитать: "))
print ("Сумма равна: ", (1-(-0.5)**n)/(1-(-0.5)))

Задача №5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
"код-символ" в каждой строке.
q=0
for i in range(32,128):
    print (i,chr(i),end = "| ")
    q+=1
    if q%10==0:
        print ("\n")

Задача №6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число
import random
print("Отгадайте случайное число от 0 до 100 за 10 попыток")
a=int(random.randint(0,100))
i=0
while i<10:
    print("Попытка №",i+1)
    b=int(input("Введите число: "))
    if b==a:
        print("Ура, вы угадали!")
        break
    elif b<a:
        print("Больше")
    elif b>a:
        print("Меньше")
    i+=1
print("Было загадано", a)

Задача №7 Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n=int(input("Введите любое натуральное число 'n': "))
i=0
k=0
while i<n+1:
    k=k+i
    i=i+1
print ("Сумма последовательности 1+2+...+n =",k)
print ("n(n+1)/2 =",int(n*(n+1)/2))

Задача №8
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
a=int(input("Введите количество элементов последовательности: "))
b=input("Введите цифру, которую необходимо посчитать: ")
i=0
z=0
q=0
while i<a:
    c=input("Введите элемент последовательности: ")
    while q<len(c):
        if b == c[q]:
            z+=1
        q+=1
    q=0
    i+=1

print("Цифра",b,"встречается в заданной последовательности",z,"раз")

Задача №9
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
a=input("Введите 1-е натуральное число: ")
b=input("Введите 2-е натуральное число: ")
k=0
q=0
for i in a:
    k=k+int(i)
for i in b:
    q=q+int(i)
if k>q:
    print (a,", сумма цифр = ", k)
elif k<q:
    print(b,", сумма цифр = ", q)
else:
    print("Сумма цифр в обоих числах = ", k)





